<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>721</x>
      <y>154</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Kunde&gt;&gt;
--
-name: string(get;,set;)
-vorname: string(get;,set;)
-portfolio: Portfolio
-buget: double(get;, set;)
--
+Kunde(string, string, portfolio)
+WertpapierLaden()
+WertpapierSpeichern()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>721</x>
      <y>385</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Bank&gt;&gt;
--
-wertpapierListe: List&lt;WertpapierPosten&gt;
--
+Bank(List&lt;WertpapierPosten&gt;);
+WertpapierLaden()
+WertpapierSpeichern()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>679</x>
      <y>525</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Wertpapier
--
-Namen: string
-ISIN_Nummer: string
-kursListe: List&lt;Kurs&gt;
--
+Wertpapier(name:string, ISIN_Nummer:string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>427</x>
      <y>714</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Aktie
--
-kuerzel: string(get;,set;)
-devidende: double(get;,set;)
--
+Aktie(name:string, ISIN_Nummer:string, kuerzel:string, devidende:double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1022</x>
      <y>714</y>
      <w>350</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Anleihen
--
-laufzeit: date(get;,set;)
-kouponwert: double(get;,set;)
--
+Anleihen(name:string, ISIN_Nummer:string, laufzeit:date, kouponwert:double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>777</x>
      <y>714</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
ETF
--
-basis: string(get;,set;)
--
+ETF(name:string, ISIN_Nummer:string, basis:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>714</y>
      <w>392</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Optionsschein
--
-laufzeitEnde: date(get;,set;)
-bezeichner: string(get;,set;)
--
+Optionsschein(name:string, ISIN_Nummer:string, laufzeitEnde:date, bezeichner:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>231</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>420</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..n</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>987</x>
      <y>196</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Portfolio
--
-wertpapierListe: List&lt;WertpapierPosten&gt;
--
+Portfolio(List&lt;WertpapierPosten&gt;)
+Kaufen()
+Verkaufen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>385</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
WertpapierPosten
--
-anzahl: int(get;, set;)
-preis: double(get;, set;)
-wertpapier: Wertpapier:
--
+Wertpapier(anzahl: int, preis: double, wertpapier: wertpapier)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>462</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..1</panel_attributes>
    <additional_attributes>10.0;170.0;280.0;170.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>273</y>
      <w>35</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>616</y>
      <w>532</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>740.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>616</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>616</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>616</y>
      <w>357</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>525</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Kurs
--
-datum: date(get;, set;)
-wert: double(get;, set;)
--
+Kurs(datum:date, wert:double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>560</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..n</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>273</x>
      <y>371</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Login
--
-titel: string
-height: double
-width: double
-cmbUsers: ComboBox
--
+LoginButton_Click()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>273</x>
      <y>112</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
MainWindow
--
-titel: string
-height: double
-width: double
-IstAvailableSecurities: ListBox
-txtQuantityToBuy: CartesianChart
-IstPortfolio: ListBox
-txtQuantityToSell: TextBox
--
+LogoutButton_Click()
+IstAvailableSecuritis_SelectionChanged()
+BuyButton_Click()
+SellButton_Click()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>280</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
