<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>735</x>
      <y>154</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Kunde&gt;&gt;
--
-name: string(get;,set;)
-vorname: string(get;,set;)
-portfolio: Portfolio
-buget: double(get;, set;)
--
+Kunde(string, string, portfolio);

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>441</x>
      <y>322</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Bank&gt;&gt;
--
-wertpapierListe: List&lt;Wertpapier&gt;
--
+Bank(List&lt;Wertpapier&gt;);
+Kaufen();
+Verkaufen();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>679</x>
      <y>490</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
Wertpapier
--
-Namen: string
-ISIN_Nummer: string
-kursListe: List&lt;Kurs&gt;
--
+Wertpapier(name:string, ISIN_Nummer:string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>427</x>
      <y>679</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Aktie
--
-kuerzel: string(get;,set;)
-devidende: double(get;,set;)
--
+Aktie(name:string, ISIN_Nummer:string, kuerzel:string, devidende:double);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1022</x>
      <y>679</y>
      <w>350</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Anleihen
--
-laufzeit: date(get;,set;)
-kouponwert: double(get;,set;)
--
+Anleihen(name:string, ISIN_Nummer:string, laufzeit:date, kouponwert:double);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>777</x>
      <y>679</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
ETF
--
-basis: string(get;,set;)
--
+ETF(name:string, ISIN_Nummer:string, basis:string);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>679</y>
      <w>392</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Optionsschein
--
-laufzeitEnde: date(get;,set;)
-bezeichner: string(get;,set;)
--
+Optionsschein(name:string, ISIN_Nummer:string, laufzeitEnde:date, bezeichner:string);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>196</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>406</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..n</panel_attributes>
    <additional_attributes>260.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>987</x>
      <y>161</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Portfolio
--
-wertpapierListe: List&lt;WertpapierPosten&gt;
--
+Portfolio(List&lt;WertpapierPosten&gt;);
+Kaufen()
+Verkaufen()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>343</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract Class&gt;&gt;
WertpapierPosten
--
-anzahl: int(get;, set;)
-preis: double(get;, set;)
-wertpapier: Wertpapier:
--
+Wertpapier(anzahl: int, preis: double, wertpapier: wertpapier)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>420</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..1</panel_attributes>
    <additional_attributes>10.0;180.0;280.0;180.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>238</y>
      <w>35</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>581</y>
      <w>532</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>740.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>581</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>581</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>581</y>
      <w>357</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>714</x>
      <y>350</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Kurs
--
-datum: date(get;, set;)
-wert: double(get;, set;)
--
+Kurs(datum:date, wert:double);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>434</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
